@import (reference) "/frontend/style/global.less";

.okr-loading-wrapper {
    .loading-main {
        width: 40px;
        height: 40px;
        margin: auto;
        background: url("./loadingx2.gif") no-repeat;
        background-size: contain;
    }
}
