@import (reference) "/frontend/style/global.less";

html,
body,
#root,
.app-view,
.raw-layout,
.index-page {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}