@import (reference) "/frontend/style/global.less";

.loading-hoc-wrapper {
    position: relative;
    min-height: 200px;

    .loading-hoc-mask {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(255, 255, 255, .6);
    }
    .loading-hoc-main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
