@import "/frontend/module/TestMobile/variable.less";

.header-wrapper {
    position: relative;
    width: 100%;
    height: 45px;

    .back-btn-container {
        position: absolute;
        width: 40px;
        height: 100%;
        padding-top: 15px;
        line-height: 0;
        text-align: center;

        .mobile-icon {
            width: 8px;
            height: 16px;

            stroke: #8b9daa;
        }
    }
    .map-header-list-icon {
        position: absolute;
        height: @header-height;
        margin-left: 15px;
        line-height: @header-height;

        @listHeight: 12px;
        .icon-menu-list {
            display: block;
            margin-top: 1px;
            font-size: @listHeight;
            img {
                width: 18px;
                height: @listHeight;
            }
        }
    }

    .map-header-text {
        width: 100%;
        height: 100%;
        font-size: @font-size-head;
        line-height: @header-height;
        text-align: center;
        color: @font-color-head;
        .border-bottom(1px, solid, #ccc);

        .icon-arrow-down,
        .icon-arrow-up {
            width: 14px;
            height: 14px;
            margin-left: 4px;
        }

        .map-header-text-handle {
            width: 32%;
            margin: 0 auto;
        }
    }
}
