// @import (reference) "/frontend/style/global.less";
@import "./_html-measure.less";

.attr-editor {
    .attr-editor-drawer {
        width: 360px;
        .attr-editor-content {
            position: relative;
            width: 360px;
            height: 100%;
            // overflow: hidden;
            padding: 60px 0 40px;
        }
    }
    .title {
        position: relative;
        padding: 0 20px 10px 20px;
        .code {
            font-size: 28px;
            line-height: 30px;
            font-weight: 300;
            // letter-spacing: -.01em;
            margin: 0 5px 0 0;
            color: #212121;
            word-break: normal;
            word-wrap: break-word;
        }
        .name {
            float: right;
            font-weight: 300;
            line-height: 30px;
            margin: 0;
            color: #999;
            font-size: 28px;
        }
    }
    .type-position,
    .type-data {
        position: relative;
        padding: 10px 20px 10px;
    }
    .type-data {
        overflow: auto;
    }
}

