// @import (reference) "/frontend/style/global.less";
// @import "utils/column.less";

// 基本信息
.section.bill-header {
    // border: 0;
    .bill-header-form-wrap {
        .bill-header-form {
            padding: 0;
            .erp-form-group {
                margin-bottom: 6px;
            }
        }
        // 编辑
        &.for-edit {
            position: relative;

            .edit-hidden {
                display: none;
            }
            .pay-method {
                .erp-radio-label {
                    padding-right: 5px;
                    padding-left: 5px;
                }
            }
            .flex-structure-edit-table {
                max-width: 1000px;
                td > div {
                    width: 100% !important;
                    min-width: 0 !important;
                }
            }
            .erp-textarea-wrap {
                max-width: 1000px;
            }
            .flexValues-wrap {
                position: relative;
                .edit {
                    top: -1px;
                    display: inline-block;
                }
            }
        }
        .actions {
            position: relative;
            margin: 10px 0 10px 135px;
        }
        // 展示
        &.for-display {
            .erp-file-list {
                height: auto;
            }
            .display-hidden {
                display: none;
            }
        }
    }
    .validated-error {
        .erp-col {
            .erp-select-selection {
                border-color: #db4b40;
            }
        }
    }
}

.edit-flex-values-modal {
    .erp-modal-body {
        padding-bottom: 5px !important;
    }
    .column-block {
        height: 36px;
        line-height: 36px;
        .column-label {
            width: 100px;
        }
        .column-content {
            width: 160px;
            height: 36px;
            margin-left: 110px;
            line-height: 36px;
        }
        // .erp-generic-checkbox-wrap {
        //     padding: 0;
        // }
        // .erp-radio {
        //     top: -8px !important;
        // }
    }
}
