@import (reference) "/frontend/style/global.less";

.ajax-unopen-wrapper {
    position: absolute;
    top: 45%;
    right: 0;
    left: 0;
    transform: translateY(-50%);

    .ajax-unopen-img {
        width: 293px;
        height: 142px;
        margin: auto;
        background: url("./img.png") no-repeat;
        background-size: contain;
    }
    .ajax-unopen-text {
        margin-top: 18px;
        font-size: 16px;
        text-align: center;
        color: #848fa7;
    }
}
