
// 用于注入一个 PC 端模拟 mobile 的容器 (不能完美解决布局问题, 请注意!)
.mobile-wrapper {
    position: relative;
    overflow: hidden;
    width: 375px;
    height: 800px;
    border: 1px #666 solid;
}

/*plop.{{compDemoCssWrapper}} {plop*/
/*skip*/.comp-demo { /*skip*/

}
