@import (reference) "/frontend/style/global.less";
@import (reference) "/frontend/module/TestMobile/variable.less";

.mobile-home-wrapper {
    overflow: auto;
    width: 100%;
    height: 100%;
    //opacity: 0.8;
    font-weight: 100;
    font-size: @font-size-main;
    background-size: 100% auto;
    padding: 20px;

}
