@import "./mobile-format.less";
@import "./variable.less";

a {
    text-decoration: none;
    color: inherit;
    &:visited {
        color: inherit;
    }
}

.pos-bottom {
    .pos-bottom();
}

.gaussian-blur {
    width: 100%;
    height: 100%;

    @width: 5px;
    -webkit-filter: blur(@width);
    -moz-filter: blur(@width);
    -ms-filter: blur(@width);
    filter: blur(@width);
}
