/*less 变量*/
@header-height: 45px;

// 头部字号
@font-size-head: 17px;
@font-color-head: #000000;
@dialog-font-size: 14px;
// 标题字号
@font-size-title: 14px;
@font-color-title: #323643;
// 主体字号
@font-size-main: 13px;
// 需要强调突出显示的内容
@font-color-key: #2C3137;
@font-color-main: #323643;
// 按钮等小字体
@font-size-sub: 13px;
@font-color-sub: #757984;
@font-size-large: 24px;
// 提示信息字色
@font-color-tip: #757984;
// 通知信息字色
@font-color-notice: #262628;
// placeholder 字色
@font-color-placeholder: #A6AAAD;
// 主边框色
@font-color-notice: #F0F0F0;
@border-color-sub: #CED0D2;
@border-color-sub-dep: #979797;
@border-color-input: #F6F6F6;
// 元素距离页面下方的最小高度
@margin-bottom : 11px;
@iphone-x-device-bottom: 20px;
@btn-font-size: 16px;
@bottom-btn-height: 48px;
@btn-font-color: #fff;
@btn-color: @font-color-main;
@btn-color-active: #272B38;
@btn-color-disable: #D2D6DA;
// 弹框宽度
@modal-width: 320px;

.border-top(@px: 1px, @type: solid, @color: #CED0D2) {
    //border-top: @px @type @color;
    position: relative;
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        &:before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: @px;
            //background: @color;
            border-top: @px @type @color;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
    @media screen and (-webkit-min-device-pixel-ratio: 2.5) {
        &:before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 1px;
            //background: @color;
            border-top: @px @type @color;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.33333);
            transform: scaleY(0.33333);
        }
    }
}
.border-right(@px: 1px, @type: solid, @color: #CED0D2) {
    //border-right: @px @type @color;
    position: relative;
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        &:after {
            content: " ";
            position: absolute;
            right: 0;
            top: 0;
            width: 1px;
            height: 100%;
            //background: @color;
            border-right: @px @type @color;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleX(0.5);
            transform: scaleX(0.5);
        }
    }
    @media screen and (-webkit-min-device-pixel-ratio: 2.5) {
        &:after {
            content: " ";
            position: absolute;
            right: 0;
            top: 0;
            width: 1px;
            height: 100%;
            //background: @color;
            border-right: @px @type @color;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleX(0.33333);
            transform: scaleX(0.33333);
        }
    }
}
.border-bottom(@px: 1px, @type: solid, @color: #CED0D2) {
    //border-bottom: @px @type @color;
    position: relative;
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        &:after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: @px;
            //background: @color;
            border-bottom: @px @type @color;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
    @media screen and (-webkit-min-device-pixel-ratio: 2.5) {
        &:after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            //background: @color;
            border-bottom: @px @type @color;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.33333);
            transform: scaleY(0.33333);
        }
    }
}
.border-left(@px: 1px, @type: solid, @color: #CED0D2) {
    //border-left: @px @type @color;
    position: relative;
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        &:before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 1px;
            height: 100%;
            //background: @color;
            border-left: @px @type @color;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleX(0.5);
            transform: scaleX(0.5);
        }
    }
    @media screen and (-webkit-min-device-pixel-ratio: 2.5) {
        &:before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 1px;
            height: 100%;
            //background: @color;
            border-left: @px @type @color;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleX(0.33333);
            transform: scaleX(0.33333);
        }
    }
}

.border(@px: 1px, @type: solid, @color: #CED0D2) {
    .border-top(@px: 1px, @type: solid, @color: #CED0D2);
    .border-right(@px: 1px, @type: solid, @color: #CED0D2);
    .border-left(@px: 1px, @type: solid, @color: #CED0D2);
    .border-bottom(@px: 1px, @type: solid, @color: #CED0D2)
}

.absolute-center() {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.absolute-middle() {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.absolute-center-middle() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.placeholder-color(@color, @px: 14px, @font-weight: unset) {
    .input-placeholder-style() {
        color: @color;
        font-size: @px;
        line-height: 1.5em;
        font-weight: @font-weight;
    }
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
        .input-placeholder-style();
    }
    input:-moz-placeholder, textarea:-moz-placeholder {
        .input-placeholder-style()
    }
    input::-moz-placeholder, textarea::-moz-placeholder {
        .input-placeholder-style()
    }
    input:-ms-input-placeholder, textarea:-ms-input-placeholder {
        .input-placeholder-style()
    }
}

.pos-bottom() {
    .absolute-center();
    bottom: @margin-bottom;
}

