@import "/@befe/erp-comps/v2/style/themes/index";
// @import "/@befe/erp-comps/v2/style/utils";

// `必填`项目的高亮星号
@field-required-asterisk: #e22c25;
@border-style: 1px solid #e5e5e5;

@border-color: #e5e5e5;

.index-page {
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 1200px;
    .top-actions-drawer-trigger {
        position: fixed;
        width: 100%;
        height: 20px;
        top: 0;
        left: 0;
        .trigger-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -10px;
            margin-top: -10px;
        }
    }
    .demo-drawer-trigger {
        position: fixed;
        width: 20px;
        height: 100%;
        top: 0;
        left: 0;
        .trigger-icon {
            position: absolute;
            top: 50%;
            margin-top: -10px;
        }
    }
}
